<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户评价</title>
		<link href="../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../styles/default.css" rel="stylesheet" />
		<link href="../styles/user-comment.css" rel="stylesheet" />
		<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<style>
			i.mui-media-object {
				color: #ccc;
				font-size: 18px;
			}
			
			.hotel-right {
				position: absolute;
				right: 0px;
			}
			
			.hotel-right-padded {
				position: absolute;
				right: 20px;
			}
			
			.hotel-right-text {
				position: absolute;
				font-size: 14px;
				height: 16px;
				line-height: 16px;
				right: 40px;
				top: 50%;
				margin-top: -8px;
			}
			
			.hotel-bar-order-info {
				position: relative;
				padding: 10px;
			}
			
			.hotel-tips {
				margin: 10px;
				font-size: 10px;
				background-color: #fff;
				padding: 8px;
				border-radius: 3px;
			}
			
			.hotel-order-action {
				margin: 0px;
				padding: 0px 10px;
				position: relative;
				text-align: center;
				color: #666;
				height: 45px;
				font-size: 0px;
			}
			
			.hotel-order-action li {
				background-color: #fff;
				border: solid 1px #c8c7cc;
				border-left: none;
				display: inline-block;
				padding: 10px 7px;
				margin: 0px;
				width: 33.3%;
				font-size: 11px;
				text-align: center;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.hotel-order-action li:first-child {
				border-left: solid 1px #c8c7cc;
			}
			
			.hotel-order-action li:active {
				border: solid 1px #099fde;
				color: #099fde;
			}
			
			.mui-table-view {
				margin-bottom: 15px;
			}
			
			.hotel-costomer-btn {
				margin-bottom: 20px;
				padding: 10px;
				font-size: 14px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.star {
				position: relative;
				width: 600px;
				height: 24px;
				margin: 20px auto 0;
			}
			
			.star span {
				float: left;
				height: 19px;
				line-height: 19px;
			}
			
			.star ul {
				margin: 0 10px;
			}
			
			.star li {
				float: left;
				width: 24px;
				height: 22px;
				text-indent: -9999px;
				background: url('../styles/images/star.png') no-repeat;
				cursor: pointer;
			}
			
			.star li.on {
				background-position: 0 -28px;
			}
			
			.star p {
				background: url('../styles/images/star_icon.gif') no-repeat;
				padding: 10px 10px 0;
				position: absolute;
				top: 20px;
				width: 159px;
				height: 60px;
				z-index: 100;
			}
			
			.star p em {
				color: #FF6600;
				display: block;
				font-style: normal;
			}
			
			.star strong {
				color: #ff6600;
				padding-left: 10px;
			}
			
			.hidden {
				display: none;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav hotel-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">评价</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-input-row mui-table-view-cell">
						<div class="mui-input-row">
							<textarea id="textarea" rows="5" placeholder="说点什么"></textarea>
						</div>
						<div class="star">
							<span class="hotel-color-orange">打分</span>
							<ul>
								<li><a href="javascript:;">1</a></li>
								<li><a href="javascript:;">2</a></li>
								<li><a href="javascript:;">3</a></li>
								<li><a href="javascript:;">4</a></li>
								<li><a href="javascript:;">5</a></li>
							</ul>
						</div>
				</li>

			</ul>

			<div class="mui-content-padded">
				<button class="hotel-costomer-btn mui-btn-block mui-btn-warning">提交评价</button>
			</div>
		</div>
		<script src="../mui/js/mui.min.js"></script>
		<script src="../libs/jquery.js"></script>
		<script src="user-score.js"></script>
		<script>
		 $(function(){
			var score = new Score({
				callback: function(cfg) {
					
				}
			});
		});
	</script>
	</body>

</html>